<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/form_title1"
        android:layout_width="308dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Untitled"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/responses1"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_above="@+id/form_question1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-141dp"
        android:text="Responses"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="444dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addquestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/form_title1"
        android:layout_centerVertical="true"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/form_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:text="Untitled Question"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp" />

    <Spinner
        android:id="@+id/form_options1"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="98dp" />
</RelativeLayout>